Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"30 APP/application.h
[; ;APP/application.h: 30: Std_ReturnType application_initialize(void);
[v _application_initialize `(uc ~T0 @X0 0 ef ]
"31
[; ;APP/application.h: 31: Std_ReturnType intro_msg();
[v _intro_msg `(uc ~T0 @X0 0 e? ]
"64 APP/../ECUAL/LED/../../MCAL/GPIO/../../MCAL/ADC/../Interrupt/INT_interrupts/../../GPIO/gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"39 APP/../ECUAL/LCD/lcd.h
[; ;APP/../ECUAL/LCD/lcd.h: 39: typedef struct {
[s S276 `S273 1 `S273 1 `S273 -> 4 `i ]
[n S276 . lcd_rs_pin lcd_en_pin lcd_data_pins ]
"60
[; ;APP/../ECUAL/LCD/lcd.h: 60: Std_ReturnType lcd_4bit_send_string_pos(const char_lcd_4bit_t* _lcd,
[v _lcd_4bit_send_string_pos `(uc ~T0 @X0 0 ef4`*CS276`uc`uc`*uc ]
"16 APP/application.h
[; ;APP/application.h: 16: extern char_lcd_4bit_t lcd_4bits;
[v _lcd_4bits `S276 ~T0 @X0 0 e ]
[v F3202 `(v ~T0 @X0 0 tf ]
"28 APP/application.c
[; ;APP/application.c: 28:         ret = ADC_start_conversion_interrupt(&adc, ADC_CHANNEL_AN0);
[c E3162 0 1 .. ]
[n E3162 . PRIORITY_LOW PRIORITY_HIGH  ]
[c E3181 0 1 2 3 4 5 6 7 .. ]
[n E3181 . ADC_0_ATD ADC_2_ATD ADC_4_ATD ADC_6_ATD ADC_8_ATD ADC_12_ATD ADC_16_ATD ADC_20_ATD  ]
[c E3191 0 1 2 3 4 5 6 .. ]
[n E3191 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FOSC_DIV_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
[c E3166 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3166 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
"212 APP/../ECUAL/LED/../../MCAL/GPIO/../../MCAL/ADC/hal_adc.h
[; ;APP/../ECUAL/LED/../../MCAL/GPIO/../../MCAL/ADC/hal_adc.h: 212: {
[s S279 `*F3202 1 `E3162 1 `E3181 1 `E3191 1 `E3166 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S279 . ADC_InterruptHandler priority acquisition_time conversion_clock adc_channel voltage_reference result_format adc_reserved ]
"239
[; ;APP/../ECUAL/LED/../../MCAL/GPIO/../../MCAL/ADC/hal_adc.h: 239: Std_ReturnType ADC_start_conversion_interrupt(const adc_cfg_t *_adc, ADC_channel_select_t channel);
[v _ADC_start_conversion_interrupt `(uc ~T0 @X0 0 ef2`*CS279`E3166 ]
"19 APP/application.h
[; ;APP/application.h: 19: extern adc_cfg_t adc;
[v _adc `S279 ~T0 @X0 0 e ]
"81 APP/../ECUAL/LCD/lcd.h
[; ;APP/../ECUAL/LCD/lcd.h: 81: Std_ReturnType convert_uint16_to_string(uint16_t value, uint8_t* str);
[v _convert_uint16_to_string `(uc ~T0 @X0 0 ef2`us`*uc ]
[v F690 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\builtins.h
[v __delay `JF690 ~T0 @X0 0 e ]
[p i __delay ]
"20 APP/../ECUAL/LED/LED.h
[; ;APP/../ECUAL/LED/LED.h: 20: typedef struct {
[s S274 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S274 . port pin led_status ]
"32
[; ;APP/../ECUAL/LED/LED.h: 32: Std_ReturnType led_turn_ON(const led_t* led);
[v _led_turn_ON `(uc ~T0 @X0 0 ef1`*CS274 ]
"18 APP/application.h
[; ;APP/application.h: 18: extern led_t green_led;
[v _green_led `S274 ~T0 @X0 0 e ]
"23 APP/../ECUAL/DC_Motor/dc_motor.h
[; ;APP/../ECUAL/DC_Motor/dc_motor.h: 23: typedef struct {
[s S275 `S273 -> 2 `i ]
[n S275 . motor_pin ]
"32
[; ;APP/../ECUAL/DC_Motor/dc_motor.h: 32: Std_ReturnType dc_motor_stop(const dc_motor_t *_dc_motor);
[v _dc_motor_stop `(uc ~T0 @X0 0 ef1`*CS275 ]
"20 APP/application.h
[; ;APP/application.h: 20: extern dc_motor_t motor_1;
[v _motor_1 `S275 ~T0 @X0 0 e ]
"21
[; ;APP/application.h: 21: extern dc_motor_t motor_2;
[v _motor_2 `S275 ~T0 @X0 0 e ]
"30 APP/../ECUAL/DC_Motor/dc_motor.h
[; ;APP/../ECUAL/DC_Motor/dc_motor.h: 30: Std_ReturnType dc_motor_move_CW(const dc_motor_t *_dc_motor);
[v _dc_motor_move_CW `(uc ~T0 @X0 0 ef1`*CS275 ]
"33 APP/../ECUAL/LED/LED.h
[; ;APP/../ECUAL/LED/LED.h: 33: Std_ReturnType led_turn_OFF(const led_t* led);
[v _led_turn_OFF `(uc ~T0 @X0 0 ef1`*CS274 ]
"33 APP/application.h
[; ;APP/application.h: 33: Std_ReturnType danger_msg();
[v _danger_msg `(uc ~T0 @X0 0 e? ]
"24 APP/../ECUAL/ecu_layer_init.h
[; ;APP/../ECUAL/ecu_layer_init.h: 24: Std_ReturnType ecu_layer_intialize(void);
[v _ecu_layer_intialize `(uc ~T0 @X0 0 ef ]
"17 APP/../MCAL/mcal_layer_init.h
[; ;APP/../MCAL/mcal_layer_init.h: 17: Std_ReturnType mcal_layer_intialize(void);
[v _mcal_layer_intialize `(uc ~T0 @X0 0 ef ]
"236 APP/../ECUAL/LED/../../MCAL/GPIO/../../MCAL/ADC/hal_adc.h
[; ;APP/../ECUAL/LED/../../MCAL/GPIO/../../MCAL/ADC/hal_adc.h: 236: Std_ReturnType ADC_get_conversion_result(const adc_cfg_t *_adc, adc_result_t *result);
[v _ADC_get_conversion_result `(uc ~T0 @X0 0 ef2`*CS279`*us ]
"65 APP/../ECUAL/LCD/lcd.h
[; ;APP/../ECUAL/LCD/lcd.h: 65: Std_ReturnType lcd_4bit_set_cursor(const char_lcd_4bit_t* _lcd, uint8_t row, uint8_t column);
[v _lcd_4bit_set_cursor `(uc ~T0 @X0 0 ef3`*CS276`uc`uc ]
"56
[; ;APP/../ECUAL/LCD/lcd.h: 56: Std_ReturnType lcd_4bit_send_char_data(const char_lcd_4bit_t* _lcd, uint8_t data);
[v _lcd_4bit_send_char_data `(uc ~T0 @X0 0 ef2`*CS276`uc ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"55 APP/../ECUAL/LCD/lcd.h
[; ;APP/../ECUAL/LCD/lcd.h: 55: Std_ReturnType lcd_4bit_send_command(const char_lcd_4bit_t* _lcd, uint8_t command);
[v _lcd_4bit_send_command `(uc ~T0 @X0 0 ef2`*CS276`uc ]
"34 APP/../ECUAL/LED/LED.h
[; ;APP/../ECUAL/LED/LED.h: 34: Std_ReturnType led_TOGGLE(const led_t* led);
[v _led_TOGGLE `(uc ~T0 @X0 0 ef1`*CS274 ]
"17 APP/application.h
[; ;APP/application.h: 17: extern led_t red_led;
[v _red_led `S274 ~T0 @X0 0 e ]
"15 APP/../ECUAL/BUZZER/buzzer.h
[; ;APP/../ECUAL/BUZZER/buzzer.h: 15: {
[s S278 `S273 1 ]
[n S278 . buzzer_pin ]
"20
[; ;APP/../ECUAL/BUZZER/buzzer.h: 20: Std_ReturnType buzzer_turn_on(const Buzzer_t *_buzzer);
[v _buzzer_turn_on `(uc ~T0 @X0 0 ef1`*CS278 ]
"22 APP/application.h
[; ;APP/application.h: 22: extern Buzzer_t buzzer;
[v _buzzer `S278 ~T0 @X0 0 e ]
"21 APP/../ECUAL/BUZZER/buzzer.h
[; ;APP/../ECUAL/BUZZER/buzzer.h: 21: Std_ReturnType buzzer_turn_off(const Buzzer_t *_buzzer);
[v _buzzer_turn_off `(uc ~T0 @X0 0 ef1`*CS278 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"20 APP/../ECUAL/LED/../../MCAL/GPIO/../device_config.h
[p x OSC  =  HS          ]
"21
[p x FCMEN  =  OFF       ]
"22
[p x IESO  =  OFF        ]
"25
[p x PWRT  =  OFF        ]
"26
[p x BOREN  =  OFF       ]
"27
[p x BORV  =  1          ]
"30
[p x WDT  =  OFF         ]
"31
[p x WDTPS  =  32768     ]
"34
[p x CCP2MX  =  PORTC    ]
"35
[p x PBADEN  =  OFF      ]
"36
[p x LPT1OSC  =  OFF     ]
"37
[p x MCLRE  =  ON        ]
"40
[p x STVREN  =  ON       ]
"41
[p x LVP  =  OFF         ]
"42
[p x XINST  =  OFF       ]
"45
[p x CP0  =  OFF         ]
"46
[p x CP1  =  OFF         ]
"47
[p x CP2  =  OFF         ]
"48
[p x CP3  =  OFF         ]
"51
[p x CPB  =  OFF         ]
"52
[p x CPD  =  OFF         ]
"55
[p x WRT0  =  OFF        ]
"56
[p x WRT1  =  OFF        ]
"57
[p x WRT2  =  OFF        ]
"58
[p x WRT3  =  OFF        ]
"61
[p x WRTC  =  OFF        ]
"62
[p x WRTB  =  OFF        ]
"63
[p x WRTD  =  OFF        ]
"66
[p x EBTR0  =  OFF       ]
"67
[p x EBTR1  =  OFF       ]
"68
[p x EBTR2  =  OFF       ]
"69
[p x EBTR3  =  OFF       ]
"72
[p x EBTRB  =  OFF       ]
"10 APP/application.c
[; ;APP/application.c: 10: volatile uint8_t sys_on_flag = 0;
[v _sys_on_flag `Vuc ~T0 @X0 1 e ]
[i _sys_on_flag
-> -> 0 `i `uc
]
"11
[; ;APP/application.c: 11: volatile uint16_t adc_res;
[v _adc_res `Vus ~T0 @X0 1 e ]
"12
[; ;APP/application.c: 12: volatile uint8_t adc_res_txt[7];
[v _adc_res_txt `Vuc ~T0 @X0 -> 7 `i e ]
"13
[; ;APP/application.c: 13: uint16_t temp = 0;
[v _temp `us ~T0 @X0 1 e ]
[i _temp
-> -> 0 `i `us
]
[v $root$_main `(v ~T0 @X0 0 e ]
"17
[; ;APP/application.c: 17: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"18
[; ;APP/application.c: 18:     Std_ReturnType ret = (Std_ReturnType)0x00U;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `ui `uc ]
"21
[; ;APP/application.c: 21:     ret = application_initialize();
[e = _ret ( _application_initialize ..  ]
"23
[; ;APP/application.c: 23:     ret = intro_msg();
[e = _ret ( _intro_msg ..  ]
"24
[; ;APP/application.c: 24:     ret = lcd_4bit_send_string_pos(&lcd_4bits, 1, 2, "Temp value: ");
[e = _ret ( _lcd_4bit_send_string_pos (4 , , , -> &U _lcd_4bits `*CS276 -> -> 1 `i `uc -> -> 2 `i `uc :s 1C ]
"26
[; ;APP/application.c: 26:     while(1)
[e :U 282 ]
"27
[; ;APP/application.c: 27:     {
{
"28
[; ;APP/application.c: 28:         ret = ADC_start_conversion_interrupt(&adc, ADC_CHANNEL_AN0);
[e = _ret ( _ADC_start_conversion_interrupt (2 , -> &U _adc `*CS279 . `E3166 0 ]
"29
[; ;APP/application.c: 29:         temp = adc_res * 4.88f;
[e = _temp -> * -> -> _adc_res `ui `f -> .4.88 `f `us ]
"30
[; ;APP/application.c: 30:         temp /= 10;
[e =/ _temp -> -> 10 `i `ui ]
"31
[; ;APP/application.c: 31:         ret = convert_uint16_to_string(temp, adc_res_txt);
[e = _ret ( _convert_uint16_to_string (2 , _temp -> &U _adc_res_txt `*uc ]
"32
[; ;APP/application.c: 32:         _delay((unsigned long)((150)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"33
[; ;APP/application.c: 33:         ret = lcd_4bit_send_string_pos(&lcd_4bits, 1, 13, adc_res_txt);
[e = _ret ( _lcd_4bit_send_string_pos (4 , , , -> &U _lcd_4bits `*CS276 -> -> 1 `i `uc -> -> 13 `i `uc -> &U _adc_res_txt `*uc ]
"35
[; ;APP/application.c: 35:         if (temp < 30)
[e $ ! < -> _temp `ui -> -> 30 `i `ui 284  ]
"36
[; ;APP/application.c: 36:         {
{
"37
[; ;APP/application.c: 37:             ret = led_turn_ON(&green_led);
[e = _ret ( _led_turn_ON (1 -> &U _green_led `*CS274 ]
"38
[; ;APP/application.c: 38:             ret = lcd_4bit_send_string_pos(&lcd_4bits, 2, 3, "   Normal  ");
[e = _ret ( _lcd_4bit_send_string_pos (4 , , , -> &U _lcd_4bits `*CS276 -> -> 2 `i `uc -> -> 3 `i `uc :s 2C ]
"39
[; ;APP/application.c: 39:             ret = dc_motor_stop(&motor_1);
[e = _ret ( _dc_motor_stop (1 -> &U _motor_1 `*CS275 ]
"40
[; ;APP/application.c: 40:             ret = dc_motor_stop(&motor_2);
[e = _ret ( _dc_motor_stop (1 -> &U _motor_2 `*CS275 ]
"41
[; ;APP/application.c: 41:         }
}
[e $U 285  ]
"42
[; ;APP/application.c: 42:         else if ((temp > 30) && (temp < 35))
[e :U 284 ]
[e $ ! && > -> _temp `ui -> -> 30 `i `ui < -> _temp `ui -> -> 35 `i `ui 286  ]
"43
[; ;APP/application.c: 43:         {
{
"44
[; ;APP/application.c: 44:             ret = led_turn_ON(&green_led);
[e = _ret ( _led_turn_ON (1 -> &U _green_led `*CS274 ]
"45
[; ;APP/application.c: 45:             ret = lcd_4bit_send_string_pos(&lcd_4bits, 2, 3, "Overheating");
[e = _ret ( _lcd_4bit_send_string_pos (4 , , , -> &U _lcd_4bits `*CS276 -> -> 2 `i `uc -> -> 3 `i `uc :s 3C ]
"46
[; ;APP/application.c: 46:             ret = dc_motor_move_CW(&motor_1);
[e = _ret ( _dc_motor_move_CW (1 -> &U _motor_1 `*CS275 ]
"47
[; ;APP/application.c: 47:             ret = dc_motor_stop(&motor_2);
[e = _ret ( _dc_motor_stop (1 -> &U _motor_2 `*CS275 ]
"48
[; ;APP/application.c: 48:         }
}
[e $U 287  ]
"49
[; ;APP/application.c: 49:         else if (temp > 35)
[e :U 286 ]
[e $ ! > -> _temp `ui -> -> 35 `i `ui 288  ]
"50
[; ;APP/application.c: 50:         {
{
"51
[; ;APP/application.c: 51:             ret = led_turn_OFF(&green_led);
[e = _ret ( _led_turn_OFF (1 -> &U _green_led `*CS274 ]
"52
[; ;APP/application.c: 52:             ret = danger_msg();
[e = _ret ( _danger_msg ..  ]
"53
[; ;APP/application.c: 53:             ret = dc_motor_move_CW(&motor_1);
[e = _ret ( _dc_motor_move_CW (1 -> &U _motor_1 `*CS275 ]
"54
[; ;APP/application.c: 54:             ret = dc_motor_move_CW(&motor_2);
[e = _ret ( _dc_motor_move_CW (1 -> &U _motor_2 `*CS275 ]
"56
[; ;APP/application.c: 56:         }
}
[e $U 289  ]
"57
[; ;APP/application.c: 57:         else
[e :U 288 ]
"58
[; ;APP/application.c: 58:         { }
{
}
[e :U 289 ]
[e :U 287 ]
[e :U 285 ]
"60
[; ;APP/application.c: 60:     }
}
[e :U 281 ]
[e $U 282  ]
[e :U 283 ]
"61
[; ;APP/application.c: 61: }
[e :UE 280 ]
}
"63
[; ;APP/application.c: 63: Std_ReturnType application_initialize(void){
[v _application_initialize `(uc ~T0 @X0 1 ef ]
{
[e :U _application_initialize ]
[f ]
"64
[; ;APP/application.c: 64:     Std_ReturnType ret = (Std_ReturnType)0x00U;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `ui `uc ]
"65
[; ;APP/application.c: 65:     ret = ecu_layer_intialize();
[e = _ret ( _ecu_layer_intialize ..  ]
"66
[; ;APP/application.c: 66:     ret = mcal_layer_intialize();
[e = _ret ( _mcal_layer_intialize ..  ]
"67
[; ;APP/application.c: 67:     return ret;
[e ) _ret ]
[e $UE 290  ]
"68
[; ;APP/application.c: 68: }
[e :UE 290 ]
}
"70
[; ;APP/application.c: 70: void adc_interrupt_handler(void)
[v _adc_interrupt_handler `(v ~T0 @X0 1 ef ]
"71
[; ;APP/application.c: 71: {
{
[e :U _adc_interrupt_handler ]
[f ]
"72
[; ;APP/application.c: 72:     ADC_get_conversion_result(&adc, &adc_res);
[e ( _ADC_get_conversion_result (2 , -> &U _adc `*CS279 -> &U _adc_res `*us ]
"73
[; ;APP/application.c: 73: }
[e :UE 291 ]
}
"75
[; ;APP/application.c: 75: Std_ReturnType intro_msg()
[v _intro_msg `(uc ~T0 @X0 1 ef ]
"76
[; ;APP/application.c: 76: {
{
[e :U _intro_msg ]
[f ]
"77
[; ;APP/application.c: 77:     Std_ReturnType ret = (Std_ReturnType)0x00U;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `ui `uc ]
[v F3259 `uc ~T0 @X0 -> 12 `i s ]
[i F3259
:U ..
"79
[; ;APP/application.c: 79:     uint8_t temp_txt[] = "Temperature";
-> 84 `c
-> 101 `c
-> 109 `c
-> 112 `c
-> 101 `c
-> 114 `c
-> 97 `c
-> 116 `c
-> 117 `c
-> 114 `c
-> 101 `c
-> 0 `c
..
]
[v _temp_txt `uc ~T0 @X0 -> 12 `i a ]
[e = _temp_txt F3259 ]
"80
[; ;APP/application.c: 80:     ret = lcd_4bit_set_cursor(&lcd_4bits, 1, 4);
[e = _ret ( _lcd_4bit_set_cursor (3 , , -> &U _lcd_4bits `*CS276 -> -> 1 `i `uc -> -> 4 `i `uc ]
"81
[; ;APP/application.c: 81:     for (uint8_t l_counter = 0; l_counter < strlen(temp_txt); ++l_counter)
{
[v _l_counter `uc ~T0 @X0 1 a ]
[e = _l_counter -> -> 0 `i `uc ]
[e $U 296  ]
[e :U 293 ]
"82
[; ;APP/application.c: 82:     {
{
"83
[; ;APP/application.c: 83:         ret = lcd_4bit_send_char_data(&lcd_4bits, temp_txt[l_counter]);
[e = _ret ( _lcd_4bit_send_char_data (2 , -> &U _lcd_4bits `*CS276 *U + &U _temp_txt * -> _l_counter `ux -> -> # *U &U _temp_txt `ui `ux ]
"84
[; ;APP/application.c: 84:         _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"85
[; ;APP/application.c: 85:     }
}
[e =+ _l_counter -> -> 1 `i `uc ]
[e :U 296 ]
[e $ < -> _l_counter `ui ( _strlen (1 -> &U _temp_txt `*Cuc 293  ]
[e :U 294 ]
}
[v F3262 `uc ~T0 @X0 -> 8 `i s ]
[i F3262
:U ..
"87
[; ;APP/application.c: 87:     uint8_t control_txt[] = "Control";
-> 67 `c
-> 111 `c
-> 110 `c
-> 116 `c
-> 114 `c
-> 111 `c
-> 108 `c
-> 0 `c
..
]
[v _control_txt `uc ~T0 @X0 -> 8 `i a ]
[e = _control_txt F3262 ]
"88
[; ;APP/application.c: 88:     ret = lcd_4bit_set_cursor(&lcd_4bits, 2, 6);
[e = _ret ( _lcd_4bit_set_cursor (3 , , -> &U _lcd_4bits `*CS276 -> -> 2 `i `uc -> -> 6 `i `uc ]
"89
[; ;APP/application.c: 89:     for (uint8_t l_counter = 0; l_counter < strlen(control_txt); ++l_counter)
{
[v _l_counter `uc ~T0 @X0 1 a ]
[e = _l_counter -> -> 0 `i `uc ]
[e $U 300  ]
[e :U 297 ]
"90
[; ;APP/application.c: 90:     {
{
"91
[; ;APP/application.c: 91:         ret = lcd_4bit_send_char_data(&lcd_4bits, control_txt[l_counter]);
[e = _ret ( _lcd_4bit_send_char_data (2 , -> &U _lcd_4bits `*CS276 *U + &U _control_txt * -> _l_counter `ux -> -> # *U &U _control_txt `ui `ux ]
"92
[; ;APP/application.c: 92:         _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"93
[; ;APP/application.c: 93:     }
}
[e =+ _l_counter -> -> 1 `i `uc ]
[e :U 300 ]
[e $ < -> _l_counter `ui ( _strlen (1 -> &U _control_txt `*Cuc 297  ]
[e :U 298 ]
}
"95
[; ;APP/application.c: 95:     _delay((unsigned long)((1500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"96
[; ;APP/application.c: 96:     ret = lcd_4bit_send_command(&lcd_4bits, 0x01);
[e = _ret ( _lcd_4bit_send_command (2 , -> &U _lcd_4bits `*CS276 -> -> 1 `i `uc ]
"98
[; ;APP/application.c: 98:     return ret;
[e ) _ret ]
[e $UE 292  ]
"99
[; ;APP/application.c: 99: }
[e :UE 292 ]
}
"101
[; ;APP/application.c: 101: Std_ReturnType danger_msg()
[v _danger_msg `(uc ~T0 @X0 1 ef ]
"102
[; ;APP/application.c: 102: {
{
[e :U _danger_msg ]
[f ]
"103
[; ;APP/application.c: 103:     Std_ReturnType ret = (Std_ReturnType)0x00U;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `ui `uc ]
"104
[; ;APP/application.c: 104:     ret = lcd_4bit_send_string_pos(&lcd_4bits, 2, 3, "  Danger!! ");
[e = _ret ( _lcd_4bit_send_string_pos (4 , , , -> &U _lcd_4bits `*CS276 -> -> 2 `i `uc -> -> 3 `i `uc :s 4C ]
"105
[; ;APP/application.c: 105:     ret = led_TOGGLE(&red_led);
[e = _ret ( _led_TOGGLE (1 -> &U _red_led `*CS274 ]
"106
[; ;APP/application.c: 106:     ret = buzzer_turn_on(&buzzer);
[e = _ret ( _buzzer_turn_on (1 -> &U _buzzer `*CS278 ]
"107
[; ;APP/application.c: 107:     _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"108
[; ;APP/application.c: 108:     ret = lcd_4bit_send_string_pos(&lcd_4bits, 2, 3, "           ");
[e = _ret ( _lcd_4bit_send_string_pos (4 , , , -> &U _lcd_4bits `*CS276 -> -> 2 `i `uc -> -> 3 `i `uc :s 5C ]
"109
[; ;APP/application.c: 109:     ret = led_TOGGLE(&red_led);
[e = _ret ( _led_TOGGLE (1 -> &U _red_led `*CS274 ]
"110
[; ;APP/application.c: 110:     ret = buzzer_turn_off(&buzzer);
[e = _ret ( _buzzer_turn_off (1 -> &U _buzzer `*CS278 ]
"111
[; ;APP/application.c: 111:     _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"112
[; ;APP/application.c: 112:     return ret;
[e ) _ret ]
[e $UE 301  ]
"113
[; ;APP/application.c: 113: }
[e :UE 301 ]
}
[a 3C 79 118 101 114 104 101 97 116 105 110 103 0 ]
[a 1C 84 101 109 112 32 118 97 108 117 101 58 32 0 ]
[a 4C 32 32 68 97 110 103 101 114 33 33 32 0 ]
[a 2C 32 32 32 78 111 114 109 97 108 32 32 0 ]
[a 5C 32 32 32 32 32 32 32 32 32 32 32 0 ]
