Version 4.0 HI-TECH Software Intermediate Code
[v F3113 `(v ~T0 @X0 0 tf ]
[v F3114 `(v ~T0 @X0 0 tf ]
[v F3080 `(v ~T0 @X0 0 tf ]
"27 MCAL/ADC/hal_adc.c
[; ;MCAL/ADC/hal_adc.c: 27: Std_ReturnType ADC_init(const adc_cfg_t *_adc)
[c E3040 0 1 .. ]
[n E3040 . PRIORITY_LOW PRIORITY_HIGH  ]
[c E3059 0 1 2 3 4 5 6 7 .. ]
[n E3059 . ADC_0_ATD ADC_2_ATD ADC_4_ATD ADC_6_ATD ADC_8_ATD ADC_12_ATD ADC_16_ATD ADC_20_ATD  ]
[c E3069 0 1 2 3 4 5 6 .. ]
[n E3069 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FOSC_DIV_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
[c E3044 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3044 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
"212 MCAL/ADC/hal_adc.h
[; ;MCAL/ADC/hal_adc.h: 212: {
[s S274 `*F3080 1 `E3040 1 `E3059 1 `E3069 1 `E3044 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S274 . ADC_InterruptHandler priority acquisition_time conversion_clock adc_channel voltage_reference result_format adc_reserved ]
"4535 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4535:     struct {
[s S182 :1 `uc 1 :1 `uc 1 ]
[n S182 . . GO_NOT_DONE ]
"4539
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4539:     struct {
[s S183 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S183 . ADON GO_nDONE CHS ]
"4544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4544:     struct {
[s S184 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S184 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4552:     struct {
[s S185 :1 `uc 1 :1 `uc 1 ]
[n S185 . . DONE ]
"4556
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4556:     struct {
[s S186 :1 `uc 1 :1 `uc 1 ]
[n S186 . . NOT_DONE ]
"4560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4560:     struct {
[s S187 :1 `uc 1 :1 `uc 1 ]
[n S187 . . nDONE ]
"4564
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4564:     struct {
[s S188 :1 `uc 1 :1 `uc 1 ]
[n S188 . . GO_DONE ]
"4568
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4568:     struct {
[s S189 :1 `uc 1 :1 `uc 1 ]
[n S189 . . GODONE ]
"4534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4534: typedef union {
[u S181 `S182 1 `S183 1 `S184 1 `S185 1 `S186 1 `S187 1 `S188 1 `S189 1 ]
[n S181 . . . . . . . . . ]
"4573
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4573: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS181 ~T0 @X0 0 e@4034 ]
"4379
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4379:     struct {
[s S175 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . ADCS ACQT . ADFM ]
"4385
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4385:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4378
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4378: typedef union {
[u S174 `S175 1 `S176 1 ]
[n S174 . . . ]
"4394
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4394: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS174 ~T0 @X0 0 e@4032 ]
"15 MCAL/ADC/hal_adc.c
[; ;MCAL/ADC/hal_adc.c: 15: static void adc_input_channel_port_cfg(const adc_cfg_t *_adc);
[v _adc_input_channel_port_cfg `(v ~T0 @X0 0 sf1`*CS274 ]
"6380 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S268 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S265 `S266 1 `S267 1 `S268 1 ]
[n S265 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS265 ~T0 @X0 0 e@4082 ]
"5354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5354:     struct {
[s S229 :1 `uc 1 ]
[n S229 . NOT_BOR ]
"5357
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5357:     struct {
[s S230 :1 `uc 1 :1 `uc 1 ]
[n S230 . . NOT_POR ]
"5361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5361:     struct {
[s S231 :2 `uc 1 :1 `uc 1 ]
[n S231 . . NOT_PD ]
"5365
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5365:     struct {
[s S232 :3 `uc 1 :1 `uc 1 ]
[n S232 . . NOT_TO ]
"5369
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5369:     struct {
[s S233 :4 `uc 1 :1 `uc 1 ]
[n S233 . . NOT_RI ]
"5373
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5373:     struct {
[s S234 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S234 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5383
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5383:     struct {
[s S235 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S235 . BOR POR PD TO RI ]
"5353
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5353: typedef union {
[u S228 `S229 1 `S230 1 `S231 1 `S232 1 `S233 1 `S234 1 `S235 1 ]
[n S228 . . . . . . . . ]
"5391
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5391: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS228 ~T0 @X0 0 e@4048 ]
"2503
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS93 ~T0 @X0 0 e@3997 ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S98 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S96 `S97 1 `S98 1 ]
[n S96 . . . ]
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS96 ~T0 @X0 0 e@3998 ]
"2657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2657:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2667
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2667:     struct {
[s S101 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . . TX1IP RC1IP ]
"2656
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2656: typedef union {
[u S99 `S100 1 `S101 1 ]
[n S99 . . . ]
"2673
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2673: extern volatile IPR1bits_t IPR1bits __attribute__((address(0xF9F)));
[v _IPR1bits `VS99 ~T0 @X0 0 e@3999 ]
"16 MCAL/ADC/hal_adc.c
[; ;MCAL/ADC/hal_adc.c: 16: static void adc_set_result_format(const adc_cfg_t *_adc);
[v _adc_set_result_format `(v ~T0 @X0 0 sf1`*CS274 ]
"17
[; ;MCAL/ADC/hal_adc.c: 17: static void adc_set_voltage_ref(const adc_cfg_t *_adc);
[v _adc_set_voltage_ref `(v ~T0 @X0 0 sf1`*CS274 ]
"4662 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4662: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4655
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4655: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"1380
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2268
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"4450
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4450:     struct {
[s S178 :4 `uc 1 :2 `uc 1 ]
[n S178 . PCFG VCFG ]
"4454
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4454:     struct {
[s S179 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4462
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4462:     struct {
[s S180 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . . CHSN3 VCFG01 VCFG11 ]
"4449
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4449: typedef union {
[u S177 `S178 1 `S179 1 `S180 1 ]
[n S177 . . . . ]
"4469
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4469: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS177 ~T0 @X0 0 e@4033 ]
[v F3162 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"20 MCAL/ADC/../GPIO/../device_config.h
[p x OSC  =  HS          ]
"21
[p x FCMEN  =  OFF       ]
"22
[p x IESO  =  OFF        ]
"25
[p x PWRT  =  OFF        ]
"26
[p x BOREN  =  OFF       ]
"27
[p x BORV  =  1          ]
"30
[p x WDT  =  OFF         ]
"31
[p x WDTPS  =  32768     ]
"34
[p x CCP2MX  =  PORTC    ]
"35
[p x PBADEN  =  OFF      ]
"36
[p x LPT1OSC  =  OFF     ]
"37
[p x MCLRE  =  ON        ]
"40
[p x STVREN  =  ON       ]
"41
[p x LVP  =  OFF         ]
"42
[p x XINST  =  OFF       ]
"45
[p x CP0  =  OFF         ]
"46
[p x CP1  =  OFF         ]
"47
[p x CP2  =  OFF         ]
"48
[p x CP3  =  OFF         ]
"51
[p x CPB  =  OFF         ]
"52
[p x CPD  =  OFF         ]
"55
[p x WRT0  =  OFF        ]
"56
[p x WRT1  =  OFF        ]
"57
[p x WRT2  =  OFF        ]
"58
[p x WRT3  =  OFF        ]
"61
[p x WRTC  =  OFF        ]
"62
[p x WRTB  =  OFF        ]
"63
[p x WRTD  =  OFF        ]
"66
[p x EBTR0  =  OFF       ]
"67
[p x EBTR1  =  OFF       ]
"68
[p x EBTR2  =  OFF       ]
"69
[p x EBTR3  =  OFF       ]
"72
[p x EBTRB  =  OFF       ]
"12 MCAL/ADC/hal_adc.c
[; ;MCAL/ADC/hal_adc.c: 12: static interrupt_handler_t ADC_interrupt_handler = ((void*)0);
[v _ADC_interrupt_handler `*F3113 ~T0 @X0 1 s ]
[i _ADC_interrupt_handler
-> -> -> 0 `i `*v `*F3114
]
"27
[; ;MCAL/ADC/hal_adc.c: 27: Std_ReturnType ADC_init(const adc_cfg_t *_adc)
[v _ADC_init `(uc ~T0 @X0 1 ef1`*CS274 ]
"28
[; ;MCAL/ADC/hal_adc.c: 28: {
{
[e :U _ADC_init ]
"27
[; ;MCAL/ADC/hal_adc.c: 27: Std_ReturnType ADC_init(const adc_cfg_t *_adc)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
"28
[; ;MCAL/ADC/hal_adc.c: 28: {
[f ]
"29
[; ;MCAL/ADC/hal_adc.c: 29:     Std_ReturnType ret = (Std_ReturnType)0x00U;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `ui `uc ]
"30
[; ;MCAL/ADC/hal_adc.c: 30:     if (((void*)0) == _adc)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 276  ]
"31
[; ;MCAL/ADC/hal_adc.c: 31:     {
{
"32
[; ;MCAL/ADC/hal_adc.c: 32:         ret = (Std_ReturnType)0x01U;
[e = _ret -> -> 1 `ui `uc ]
"33
[; ;MCAL/ADC/hal_adc.c: 33:     }
}
[e $U 277  ]
"34
[; ;MCAL/ADC/hal_adc.c: 34:     else
[e :U 276 ]
"35
[; ;MCAL/ADC/hal_adc.c: 35:     {
{
"37
[; ;MCAL/ADC/hal_adc.c: 37:         (ADCON0bits.ADON = 0x00U);
[e = . . _ADCON0bits 1 0 -> -> 0 `ui `uc ]
"39
[; ;MCAL/ADC/hal_adc.c: 39:         (ADCON2bits.ACQT = _adc->acquisition_time);
[e = . . _ADCON2bits 0 1 -> . *U __adc 2 `uc ]
"41
[; ;MCAL/ADC/hal_adc.c: 41:         (ADCON2bits.ADCS = _adc->conversion_clock);
[e = . . _ADCON2bits 0 0 -> . *U __adc 3 `uc ]
"43
[; ;MCAL/ADC/hal_adc.c: 43:         (ADCON0bits.CHS = _adc->adc_channel);
[e = . . _ADCON0bits 1 2 -> . *U __adc 4 `uc ]
"44
[; ;MCAL/ADC/hal_adc.c: 44:         adc_input_channel_port_cfg(_adc);
[e ( _adc_input_channel_port_cfg (1 __adc ]
"47
[; ;MCAL/ADC/hal_adc.c: 47:         (INTCONbits.GIEH = 0x01U);
[e = . . _INTCONbits 2 2 -> -> 1 `ui `uc ]
"48
[; ;MCAL/ADC/hal_adc.c: 48:         (INTCONbits.GIEL = 0x01U);
[e = . . _INTCONbits 2 1 -> -> 1 `ui `uc ]
"50
[; ;MCAL/ADC/hal_adc.c: 50:         (RCONbits.IPEN = 0x01U);
[e = . . _RCONbits 5 7 -> -> 1 `ui `uc ]
"52
[; ;MCAL/ADC/hal_adc.c: 52:         (PIE1bits.ADIE = 0x01U);
[e = . . _PIE1bits 0 6 -> -> 1 `ui `uc ]
"53
[; ;MCAL/ADC/hal_adc.c: 53:         (PIR1bits.ADIF = 0x00U);
[e = . . _PIR1bits 0 6 -> -> 0 `ui `uc ]
"55
[; ;MCAL/ADC/hal_adc.c: 55:         if (PRIORITY_HIGH == _adc->priority)
[e $ ! == -> . `E3040 1 `ui -> . *U __adc 1 `ui 278  ]
"56
[; ;MCAL/ADC/hal_adc.c: 56:         {
{
"57
[; ;MCAL/ADC/hal_adc.c: 57:             (IPR1bits.ADIP = 0x01U);
[e = . . _IPR1bits 0 6 -> -> 1 `ui `uc ]
"58
[; ;MCAL/ADC/hal_adc.c: 58:         }
}
[e $U 279  ]
"59
[; ;MCAL/ADC/hal_adc.c: 59:         else if (PRIORITY_LOW == _adc->priority)
[e :U 278 ]
[e $ ! == -> . `E3040 0 `ui -> . *U __adc 1 `ui 280  ]
"60
[; ;MCAL/ADC/hal_adc.c: 60:         {
{
"61
[; ;MCAL/ADC/hal_adc.c: 61:             (IPR1bits.ADIP = 0x00U);
[e = . . _IPR1bits 0 6 -> -> 0 `ui `uc ]
"62
[; ;MCAL/ADC/hal_adc.c: 62:         }
}
[e $U 281  ]
"63
[; ;MCAL/ADC/hal_adc.c: 63:         else
[e :U 280 ]
"64
[; ;MCAL/ADC/hal_adc.c: 64:         { }
{
}
[e :U 281 ]
[e :U 279 ]
"66
[; ;MCAL/ADC/hal_adc.c: 66:         ADC_interrupt_handler = _adc->ADC_InterruptHandler;
[e = _ADC_interrupt_handler . *U __adc 0 ]
"69
[; ;MCAL/ADC/hal_adc.c: 69:         adc_set_result_format(_adc);
[e ( _adc_set_result_format (1 __adc ]
"71
[; ;MCAL/ADC/hal_adc.c: 71:         adc_set_voltage_ref(_adc);
[e ( _adc_set_voltage_ref (1 __adc ]
"73
[; ;MCAL/ADC/hal_adc.c: 73:         (ADCON0bits.ADON = 0x01U);
[e = . . _ADCON0bits 1 0 -> -> 1 `ui `uc ]
"74
[; ;MCAL/ADC/hal_adc.c: 74:     }
}
[e :U 277 ]
"75
[; ;MCAL/ADC/hal_adc.c: 75:     return ret;
[e ) _ret ]
[e $UE 275  ]
"76
[; ;MCAL/ADC/hal_adc.c: 76: }
[e :UE 275 ]
}
"86
[; ;MCAL/ADC/hal_adc.c: 86: Std_ReturnType ADC_deInit(const adc_cfg_t *_adc)
[v _ADC_deInit `(uc ~T0 @X0 1 ef1`*CS274 ]
"87
[; ;MCAL/ADC/hal_adc.c: 87: {
{
[e :U _ADC_deInit ]
"86
[; ;MCAL/ADC/hal_adc.c: 86: Std_ReturnType ADC_deInit(const adc_cfg_t *_adc)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
"87
[; ;MCAL/ADC/hal_adc.c: 87: {
[f ]
"88
[; ;MCAL/ADC/hal_adc.c: 88:     Std_ReturnType ret = (Std_ReturnType)0x00U;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `ui `uc ]
"89
[; ;MCAL/ADC/hal_adc.c: 89:     if (((void*)0) == _adc)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 283  ]
"90
[; ;MCAL/ADC/hal_adc.c: 90:     {
{
"91
[; ;MCAL/ADC/hal_adc.c: 91:         ret = (Std_ReturnType)0x01U;
[e = _ret -> -> 1 `ui `uc ]
"92
[; ;MCAL/ADC/hal_adc.c: 92:     }
}
[e $U 284  ]
"93
[; ;MCAL/ADC/hal_adc.c: 93:     else
[e :U 283 ]
"94
[; ;MCAL/ADC/hal_adc.c: 94:     {
{
"96
[; ;MCAL/ADC/hal_adc.c: 96:         (ADCON0bits.ADON = 0x00U);
[e = . . _ADCON0bits 1 0 -> -> 0 `ui `uc ]
"99
[; ;MCAL/ADC/hal_adc.c: 99:         (PIE1bits.ADIE = 0x00U);
[e = . . _PIE1bits 0 6 -> -> 0 `ui `uc ]
"101
[; ;MCAL/ADC/hal_adc.c: 101:     }
}
[e :U 284 ]
"102
[; ;MCAL/ADC/hal_adc.c: 102:     return ret;
[e ) _ret ]
[e $UE 282  ]
"103
[; ;MCAL/ADC/hal_adc.c: 103: }
[e :UE 282 ]
}
"114
[; ;MCAL/ADC/hal_adc.c: 114: Std_ReturnType ADC_select_channel(adc_cfg_t *_adc, ADC_channel_select_t channel)
[v _ADC_select_channel `(uc ~T0 @X0 1 ef2`*S274`E3044 ]
"115
[; ;MCAL/ADC/hal_adc.c: 115: {
{
[e :U _ADC_select_channel ]
"114
[; ;MCAL/ADC/hal_adc.c: 114: Std_ReturnType ADC_select_channel(adc_cfg_t *_adc, ADC_channel_select_t channel)
[v __adc `*S274 ~T0 @X0 1 r1 ]
[v _channel `E3044 ~T0 @X0 1 r2 ]
"115
[; ;MCAL/ADC/hal_adc.c: 115: {
[f ]
"116
[; ;MCAL/ADC/hal_adc.c: 116:     Std_ReturnType ret = (Std_ReturnType)0x00U;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `ui `uc ]
"117
[; ;MCAL/ADC/hal_adc.c: 117:     if (((void*)0) == _adc)
[e $ ! == -> -> -> 0 `i `*v `*S274 __adc 286  ]
"118
[; ;MCAL/ADC/hal_adc.c: 118:     {
{
"119
[; ;MCAL/ADC/hal_adc.c: 119:         ret = (Std_ReturnType)0x01U;
[e = _ret -> -> 1 `ui `uc ]
"120
[; ;MCAL/ADC/hal_adc.c: 120:     }
}
[e $U 287  ]
"121
[; ;MCAL/ADC/hal_adc.c: 121:     else
[e :U 286 ]
"122
[; ;MCAL/ADC/hal_adc.c: 122:     {
{
"123
[; ;MCAL/ADC/hal_adc.c: 123:         _adc->adc_channel = channel;
[e = . *U __adc 4 _channel ]
"124
[; ;MCAL/ADC/hal_adc.c: 124:         (ADCON0bits.CHS = channel);
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"125
[; ;MCAL/ADC/hal_adc.c: 125:         adc_input_channel_port_cfg(_adc);
[e ( _adc_input_channel_port_cfg (1 -> __adc `*CS274 ]
"126
[; ;MCAL/ADC/hal_adc.c: 126:     }
}
[e :U 287 ]
"127
[; ;MCAL/ADC/hal_adc.c: 127:     return ret;
[e ) _ret ]
[e $UE 285  ]
"128
[; ;MCAL/ADC/hal_adc.c: 128: }
[e :UE 285 ]
}
"138
[; ;MCAL/ADC/hal_adc.c: 138: Std_ReturnType ADC_start_conversion(const adc_cfg_t *_adc)
[v _ADC_start_conversion `(uc ~T0 @X0 1 ef1`*CS274 ]
"139
[; ;MCAL/ADC/hal_adc.c: 139: {
{
[e :U _ADC_start_conversion ]
"138
[; ;MCAL/ADC/hal_adc.c: 138: Std_ReturnType ADC_start_conversion(const adc_cfg_t *_adc)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
"139
[; ;MCAL/ADC/hal_adc.c: 139: {
[f ]
"140
[; ;MCAL/ADC/hal_adc.c: 140:     Std_ReturnType ret = (Std_ReturnType)0x00U;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `ui `uc ]
"141
[; ;MCAL/ADC/hal_adc.c: 141:     if (((void*)0) == _adc)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 289  ]
"142
[; ;MCAL/ADC/hal_adc.c: 142:     {
{
"143
[; ;MCAL/ADC/hal_adc.c: 143:         ret = (Std_ReturnType)0x01U;
[e = _ret -> -> 1 `ui `uc ]
"144
[; ;MCAL/ADC/hal_adc.c: 144:     }
}
[e $U 290  ]
"145
[; ;MCAL/ADC/hal_adc.c: 145:     else
[e :U 289 ]
"146
[; ;MCAL/ADC/hal_adc.c: 146:     {
{
"147
[; ;MCAL/ADC/hal_adc.c: 147:         (ADCON0bits.GODONE = 0x01U);
[e = . . _ADCON0bits 7 1 -> -> 1 `ui `uc ]
"148
[; ;MCAL/ADC/hal_adc.c: 148:     }
}
[e :U 290 ]
"149
[; ;MCAL/ADC/hal_adc.c: 149:     return ret;
[e ) _ret ]
[e $UE 288  ]
"150
[; ;MCAL/ADC/hal_adc.c: 150: }
[e :UE 288 ]
}
"163
[; ;MCAL/ADC/hal_adc.c: 163: Std_ReturnType ADC_is_conversion_done(const adc_cfg_t *_adc, uint8_t* status)
[v _ADC_is_conversion_done `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
"164
[; ;MCAL/ADC/hal_adc.c: 164: {
{
[e :U _ADC_is_conversion_done ]
"163
[; ;MCAL/ADC/hal_adc.c: 163: Std_ReturnType ADC_is_conversion_done(const adc_cfg_t *_adc, uint8_t* status)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _status `*uc ~T0 @X0 1 r2 ]
"164
[; ;MCAL/ADC/hal_adc.c: 164: {
[f ]
"165
[; ;MCAL/ADC/hal_adc.c: 165:     Std_ReturnType ret = (Std_ReturnType)0x00U;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `ui `uc ]
"166
[; ;MCAL/ADC/hal_adc.c: 166:     if ((((void*)0) == _adc) || (((void*)0) == status))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __adc == -> -> -> 0 `i `*v `*uc _status 292  ]
"167
[; ;MCAL/ADC/hal_adc.c: 167:     {
{
"168
[; ;MCAL/ADC/hal_adc.c: 168:         ret = (Std_ReturnType)0x01U;
[e = _ret -> -> 1 `ui `uc ]
"169
[; ;MCAL/ADC/hal_adc.c: 169:     }
}
[e $U 293  ]
"170
[; ;MCAL/ADC/hal_adc.c: 170:     else
[e :U 292 ]
"171
[; ;MCAL/ADC/hal_adc.c: 171:     {
{
"173
[; ;MCAL/ADC/hal_adc.c: 173:         if (0x01U == (ADCON0bits.GO_nDONE))
[e $ ! == -> 1 `ui -> . . _ADCON0bits 1 1 `ui 294  ]
"174
[; ;MCAL/ADC/hal_adc.c: 174:         {
{
"175
[; ;MCAL/ADC/hal_adc.c: 175:             *status = 0x00U;
[e = *U _status -> -> 0 `ui `uc ]
"176
[; ;MCAL/ADC/hal_adc.c: 176:         }
}
[e $U 295  ]
"177
[; ;MCAL/ADC/hal_adc.c: 177:         else if (0x00U == (ADCON0bits.GO_nDONE))
[e :U 294 ]
[e $ ! == -> 0 `ui -> . . _ADCON0bits 1 1 `ui 296  ]
"178
[; ;MCAL/ADC/hal_adc.c: 178:         {
{
"179
[; ;MCAL/ADC/hal_adc.c: 179:             *status = 0x01U;
[e = *U _status -> -> 1 `ui `uc ]
"180
[; ;MCAL/ADC/hal_adc.c: 180:         }
}
[e $U 297  ]
"181
[; ;MCAL/ADC/hal_adc.c: 181:         else
[e :U 296 ]
"182
[; ;MCAL/ADC/hal_adc.c: 182:         { }
{
}
[e :U 297 ]
[e :U 295 ]
"183
[; ;MCAL/ADC/hal_adc.c: 183:     }
}
[e :U 293 ]
"184
[; ;MCAL/ADC/hal_adc.c: 184:     return ret;
[e ) _ret ]
[e $UE 291  ]
"185
[; ;MCAL/ADC/hal_adc.c: 185: }
[e :UE 291 ]
}
"196
[; ;MCAL/ADC/hal_adc.c: 196: Std_ReturnType ADC_get_conversion_result(const adc_cfg_t *_adc, adc_result_t *result)
[v _ADC_get_conversion_result `(uc ~T0 @X0 1 ef2`*CS274`*us ]
"197
[; ;MCAL/ADC/hal_adc.c: 197: {
{
[e :U _ADC_get_conversion_result ]
"196
[; ;MCAL/ADC/hal_adc.c: 196: Std_ReturnType ADC_get_conversion_result(const adc_cfg_t *_adc, adc_result_t *result)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _result `*us ~T0 @X0 1 r2 ]
"197
[; ;MCAL/ADC/hal_adc.c: 197: {
[f ]
"198
[; ;MCAL/ADC/hal_adc.c: 198:     Std_ReturnType ret = (Std_ReturnType)0x00U;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `ui `uc ]
"199
[; ;MCAL/ADC/hal_adc.c: 199:     if (((void*)0) == _adc || ((void*)0) == result)
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __adc == -> -> -> 0 `i `*v `*us _result 299  ]
"200
[; ;MCAL/ADC/hal_adc.c: 200:     {
{
"201
[; ;MCAL/ADC/hal_adc.c: 201:         ret = (Std_ReturnType)0x01U;
[e = _ret -> -> 1 `ui `uc ]
"202
[; ;MCAL/ADC/hal_adc.c: 202:     }
}
[e $U 300  ]
"203
[; ;MCAL/ADC/hal_adc.c: 203:     else
[e :U 299 ]
"204
[; ;MCAL/ADC/hal_adc.c: 204:     {
{
"206
[; ;MCAL/ADC/hal_adc.c: 206:         switch (_adc->result_format)
[e $U 302  ]
"207
[; ;MCAL/ADC/hal_adc.c: 207:         {
{
"208
[; ;MCAL/ADC/hal_adc.c: 208:             case 0x01U :
[e :U 303 ]
"209
[; ;MCAL/ADC/hal_adc.c: 209:                 *result = (adc_result_t)((ADRESH << 8) + ADRESL);
[e = *U _result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"210
[; ;MCAL/ADC/hal_adc.c: 210:                 break;
[e $U 301  ]
"211
[; ;MCAL/ADC/hal_adc.c: 211:             case 0x00U :
[e :U 304 ]
"212
[; ;MCAL/ADC/hal_adc.c: 212:                 *result = (adc_result_t)(((ADRESH << 8) + ADRESL) >> 6);
[e = *U _result -> >> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 6 `i `us ]
"213
[; ;MCAL/ADC/hal_adc.c: 213:                 break;
[e $U 301  ]
"214
[; ;MCAL/ADC/hal_adc.c: 214:             default:
[e :U 305 ]
"215
[; ;MCAL/ADC/hal_adc.c: 215:                 *result = (adc_result_t)((ADRESH << 8) + ADRESL);
[e = *U _result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"216
[; ;MCAL/ADC/hal_adc.c: 216:                 break;
[e $U 301  ]
"217
[; ;MCAL/ADC/hal_adc.c: 217:         }
}
[e $U 301  ]
[e :U 302 ]
[e [\ -> . *U __adc 6 `i , $ -> -> 1 `ui `i 303
 , $ -> -> 0 `ui `i 304
 305 ]
[e :U 301 ]
"218
[; ;MCAL/ADC/hal_adc.c: 218:     }
}
[e :U 300 ]
"219
[; ;MCAL/ADC/hal_adc.c: 219:     return ret;
[e ) _ret ]
[e $UE 298  ]
"220
[; ;MCAL/ADC/hal_adc.c: 220: }
[e :UE 298 ]
}
"232
[; ;MCAL/ADC/hal_adc.c: 232: Std_ReturnType ADC_get_conversion_blocking(const adc_cfg_t *_adc, ADC_channel_select_t channel,
[v _ADC_get_conversion_blocking `(uc ~T0 @X0 1 ef3`*CS274`E3044`*us ]
"234
[; ;MCAL/ADC/hal_adc.c: 234: {
{
[e :U _ADC_get_conversion_blocking ]
"232
[; ;MCAL/ADC/hal_adc.c: 232: Std_ReturnType ADC_get_conversion_blocking(const adc_cfg_t *_adc, ADC_channel_select_t channel,
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3044 ~T0 @X0 1 r2 ]
"233
[; ;MCAL/ADC/hal_adc.c: 233:                                  adc_result_t *conversion_result)
[v _conversion_result `*us ~T0 @X0 1 r3 ]
"234
[; ;MCAL/ADC/hal_adc.c: 234: {
[f ]
"235
[; ;MCAL/ADC/hal_adc.c: 235:     Std_ReturnType ret = (Std_ReturnType)0x00U;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `ui `uc ]
"236
[; ;MCAL/ADC/hal_adc.c: 236:     if (((void*)0) == _adc || ((void*)0) == conversion_result)
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __adc == -> -> -> 0 `i `*v `*us _conversion_result 307  ]
"237
[; ;MCAL/ADC/hal_adc.c: 237:     {
{
"238
[; ;MCAL/ADC/hal_adc.c: 238:         ret = (Std_ReturnType)0x01U;
[e = _ret -> -> 1 `ui `uc ]
"239
[; ;MCAL/ADC/hal_adc.c: 239:     }
}
[e $U 308  ]
"240
[; ;MCAL/ADC/hal_adc.c: 240:     else
[e :U 307 ]
"241
[; ;MCAL/ADC/hal_adc.c: 241:     {
{
"242
[; ;MCAL/ADC/hal_adc.c: 242:         uint8_t conversion_st_l = 0x00U;
[v _conversion_st_l `uc ~T0 @X0 1 a ]
[e = _conversion_st_l -> -> 0 `ui `uc ]
"243
[; ;MCAL/ADC/hal_adc.c: 243:         ret = ADC_select_channel(_adc, channel);
[e = _ret ( _ADC_select_channel (2 , -> __adc `*S274 _channel ]
"244
[; ;MCAL/ADC/hal_adc.c: 244:         ret = ADC_start_conversion(_adc);
[e = _ret ( _ADC_start_conversion (1 __adc ]
"245
[; ;MCAL/ADC/hal_adc.c: 245:         while((ADCON0bits.GO_nDONE));
[e $U 309  ]
[e :U 310 ]
[e :U 309 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 310  ]
[e :U 311 ]
"246
[; ;MCAL/ADC/hal_adc.c: 246:         ret = ADC_get_conversion_result(_adc, conversion_result);
[e = _ret ( _ADC_get_conversion_result (2 , __adc _conversion_result ]
"247
[; ;MCAL/ADC/hal_adc.c: 247:     }
}
[e :U 308 ]
"248
[; ;MCAL/ADC/hal_adc.c: 248:     return ret;
[e ) _ret ]
[e $UE 306  ]
"249
[; ;MCAL/ADC/hal_adc.c: 249: }
[e :UE 306 ]
}
"261
[; ;MCAL/ADC/hal_adc.c: 261: Std_ReturnType ADC_start_conversion_interrupt(const adc_cfg_t *_adc, ADC_channel_select_t channel)
[v _ADC_start_conversion_interrupt `(uc ~T0 @X0 1 ef2`*CS274`E3044 ]
"262
[; ;MCAL/ADC/hal_adc.c: 262: {
{
[e :U _ADC_start_conversion_interrupt ]
"261
[; ;MCAL/ADC/hal_adc.c: 261: Std_ReturnType ADC_start_conversion_interrupt(const adc_cfg_t *_adc, ADC_channel_select_t channel)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3044 ~T0 @X0 1 r2 ]
"262
[; ;MCAL/ADC/hal_adc.c: 262: {
[f ]
"263
[; ;MCAL/ADC/hal_adc.c: 263:     Std_ReturnType ret = (Std_ReturnType)0x00U;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `ui `uc ]
"264
[; ;MCAL/ADC/hal_adc.c: 264:     if (((void*)0) == _adc)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 313  ]
"265
[; ;MCAL/ADC/hal_adc.c: 265:     {
{
"266
[; ;MCAL/ADC/hal_adc.c: 266:         ret = (Std_ReturnType)0x01U;
[e = _ret -> -> 1 `ui `uc ]
"267
[; ;MCAL/ADC/hal_adc.c: 267:     }
}
[e $U 314  ]
"268
[; ;MCAL/ADC/hal_adc.c: 268:     else
[e :U 313 ]
"269
[; ;MCAL/ADC/hal_adc.c: 269:     {
{
"270
[; ;MCAL/ADC/hal_adc.c: 270:         ret = ADC_select_channel(_adc, channel);
[e = _ret ( _ADC_select_channel (2 , -> __adc `*S274 _channel ]
"271
[; ;MCAL/ADC/hal_adc.c: 271:         ret = ADC_start_conversion(_adc);
[e = _ret ( _ADC_start_conversion (1 __adc ]
"272
[; ;MCAL/ADC/hal_adc.c: 272:     }
}
[e :U 314 ]
"273
[; ;MCAL/ADC/hal_adc.c: 273:     return ret;
[e ) _ret ]
[e $UE 312  ]
"274
[; ;MCAL/ADC/hal_adc.c: 274: }
[e :UE 312 ]
}
"283
[; ;MCAL/ADC/hal_adc.c: 283: static void adc_input_channel_port_cfg(const adc_cfg_t *_adc)
[v _adc_input_channel_port_cfg `(v ~T0 @X0 1 sf1`*CS274 ]
"284
[; ;MCAL/ADC/hal_adc.c: 284: {
{
[e :U _adc_input_channel_port_cfg ]
"283
[; ;MCAL/ADC/hal_adc.c: 283: static void adc_input_channel_port_cfg(const adc_cfg_t *_adc)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
"284
[; ;MCAL/ADC/hal_adc.c: 284: {
[f ]
"285
[; ;MCAL/ADC/hal_adc.c: 285:     switch (_adc->adc_channel)
[e $U 317  ]
"286
[; ;MCAL/ADC/hal_adc.c: 286:     {
{
"287
[; ;MCAL/ADC/hal_adc.c: 287:         case ADC_CHANNEL_AN0 : TRISA |= ((uint8_t)0x01 << 0x0);
[e :U 318 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"288
[; ;MCAL/ADC/hal_adc.c: 288:                             break;
[e $U 316  ]
"289
[; ;MCAL/ADC/hal_adc.c: 289:         case ADC_CHANNEL_AN1 : TRISA |= ((uint8_t)0x01 << 0x1);
[e :U 319 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"290
[; ;MCAL/ADC/hal_adc.c: 290:                             break;
[e $U 316  ]
"291
[; ;MCAL/ADC/hal_adc.c: 291:         case ADC_CHANNEL_AN2 : TRISA |= ((uint8_t)0x01 << 0x2);
[e :U 320 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"292
[; ;MCAL/ADC/hal_adc.c: 292:                             break;
[e $U 316  ]
"293
[; ;MCAL/ADC/hal_adc.c: 293:         case ADC_CHANNEL_AN3 : TRISA |= ((uint8_t)0x01 << 0x3);
[e :U 321 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
"294
[; ;MCAL/ADC/hal_adc.c: 294:                             break;
[e $U 316  ]
"295
[; ;MCAL/ADC/hal_adc.c: 295:         case ADC_CHANNEL_AN4 : TRISA |= ((uint8_t)0x01 << 0x5);
[e :U 322 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
"296
[; ;MCAL/ADC/hal_adc.c: 296:                             break;
[e $U 316  ]
"297
[; ;MCAL/ADC/hal_adc.c: 297:         case ADC_CHANNEL_AN5 : TRISE |= ((uint8_t)0x01 << 0x0);
[e :U 323 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"298
[; ;MCAL/ADC/hal_adc.c: 298:                             break;
[e $U 316  ]
"299
[; ;MCAL/ADC/hal_adc.c: 299:         case ADC_CHANNEL_AN6 : TRISE |= ((uint8_t)0x01 << 0x1);
[e :U 324 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"300
[; ;MCAL/ADC/hal_adc.c: 300:                             break;
[e $U 316  ]
"301
[; ;MCAL/ADC/hal_adc.c: 301:         case ADC_CHANNEL_AN7 : TRISE |= ((uint8_t)0x01 << 0x2);
[e :U 325 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"302
[; ;MCAL/ADC/hal_adc.c: 302:                             break;
[e $U 316  ]
"303
[; ;MCAL/ADC/hal_adc.c: 303:         case ADC_CHANNEL_AN8 : TRISB |= ((uint8_t)0x01 << 0x2);
[e :U 326 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"304
[; ;MCAL/ADC/hal_adc.c: 304:                             break;
[e $U 316  ]
"305
[; ;MCAL/ADC/hal_adc.c: 305:         case ADC_CHANNEL_AN9 : TRISB |= ((uint8_t)0x01 << 0x3);
[e :U 327 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
"306
[; ;MCAL/ADC/hal_adc.c: 306:                             break;
[e $U 316  ]
"307
[; ;MCAL/ADC/hal_adc.c: 307:         case ADC_CHANNEL_AN10 : TRISB |= ((uint8_t)0x01 << 0x1);
[e :U 328 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"308
[; ;MCAL/ADC/hal_adc.c: 308:                             break;
[e $U 316  ]
"309
[; ;MCAL/ADC/hal_adc.c: 309:         case ADC_CHANNEL_AN11 : TRISB |= ((uint8_t)0x01 << 0x4);
[e :U 329 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 4 `i `Vuc ]
"310
[; ;MCAL/ADC/hal_adc.c: 310:                             break;
[e $U 316  ]
"311
[; ;MCAL/ADC/hal_adc.c: 311:         case ADC_CHANNEL_AN12 : TRISB |= ((uint8_t)0x01 << 0x0);
[e :U 330 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"312
[; ;MCAL/ADC/hal_adc.c: 312:                             break;
[e $U 316  ]
"313
[; ;MCAL/ADC/hal_adc.c: 313:     }
}
[e $U 316  ]
[e :U 317 ]
[e [\ -> . *U __adc 4 `ui , $ -> . `E3044 0 `ui 318
 , $ -> . `E3044 1 `ui 319
 , $ -> . `E3044 2 `ui 320
 , $ -> . `E3044 3 `ui 321
 , $ -> . `E3044 4 `ui 322
 , $ -> . `E3044 5 `ui 323
 , $ -> . `E3044 6 `ui 324
 , $ -> . `E3044 7 `ui 325
 , $ -> . `E3044 8 `ui 326
 , $ -> . `E3044 9 `ui 327
 , $ -> . `E3044 10 `ui 328
 , $ -> . `E3044 11 `ui 329
 , $ -> . `E3044 12 `ui 330
 316 ]
[e :U 316 ]
"314
[; ;MCAL/ADC/hal_adc.c: 314: }
[e :UE 315 ]
}
"321
[; ;MCAL/ADC/hal_adc.c: 321: static void adc_set_result_format(const adc_cfg_t *_adc)
[v _adc_set_result_format `(v ~T0 @X0 1 sf1`*CS274 ]
"322
[; ;MCAL/ADC/hal_adc.c: 322: {
{
[e :U _adc_set_result_format ]
"321
[; ;MCAL/ADC/hal_adc.c: 321: static void adc_set_result_format(const adc_cfg_t *_adc)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
"322
[; ;MCAL/ADC/hal_adc.c: 322: {
[f ]
"323
[; ;MCAL/ADC/hal_adc.c: 323:     switch (_adc->result_format)
[e $U 333  ]
"324
[; ;MCAL/ADC/hal_adc.c: 324:     {
{
"325
[; ;MCAL/ADC/hal_adc.c: 325:         case 0x01U : (ADCON2bits.ADFM = 0x01U);
[e :U 334 ]
[e = . . _ADCON2bits 0 3 -> -> 1 `ui `uc ]
"326
[; ;MCAL/ADC/hal_adc.c: 326:                             break;
[e $U 332  ]
"327
[; ;MCAL/ADC/hal_adc.c: 327:         case 0x00U : (ADCON2bits.ADFM = 0x00U);
[e :U 335 ]
[e = . . _ADCON2bits 0 3 -> -> 0 `ui `uc ]
"328
[; ;MCAL/ADC/hal_adc.c: 328:                             break;
[e $U 332  ]
"329
[; ;MCAL/ADC/hal_adc.c: 329:         default : (ADCON2bits.ADFM = 0x01U);
[e :U 336 ]
[e = . . _ADCON2bits 0 3 -> -> 1 `ui `uc ]
"330
[; ;MCAL/ADC/hal_adc.c: 330:               break;
[e $U 332  ]
"331
[; ;MCAL/ADC/hal_adc.c: 331:     }
}
[e $U 332  ]
[e :U 333 ]
[e [\ -> . *U __adc 6 `i , $ -> -> 1 `ui `i 334
 , $ -> -> 0 `ui `i 335
 336 ]
[e :U 332 ]
"332
[; ;MCAL/ADC/hal_adc.c: 332: }
[e :UE 331 ]
}
"339
[; ;MCAL/ADC/hal_adc.c: 339: static void adc_set_voltage_ref(const adc_cfg_t *_adc)
[v _adc_set_voltage_ref `(v ~T0 @X0 1 sf1`*CS274 ]
"340
[; ;MCAL/ADC/hal_adc.c: 340: {
{
[e :U _adc_set_voltage_ref ]
"339
[; ;MCAL/ADC/hal_adc.c: 339: static void adc_set_voltage_ref(const adc_cfg_t *_adc)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
"340
[; ;MCAL/ADC/hal_adc.c: 340: {
[f ]
"341
[; ;MCAL/ADC/hal_adc.c: 341:     switch (_adc->voltage_reference)
[e $U 339  ]
"342
[; ;MCAL/ADC/hal_adc.c: 342:     {
{
"343
[; ;MCAL/ADC/hal_adc.c: 343:         case 0x01U : do{ADCON1bits.VCFG1 = 0x01U; ADCON1bits.VCFG0 = 0x01U; }while(0x00U);
[e :U 340 ]
[e :U 343 ]
{
[e = . . _ADCON1bits 1 5 -> -> 1 `ui `uc ]
[e = . . _ADCON1bits 1 4 -> -> 1 `ui `uc ]
}
[e :U 342 ]
"344
[; ;MCAL/ADC/hal_adc.c: 344:                                         break;
[e $U 338  ]
"345
[; ;MCAL/ADC/hal_adc.c: 345:         case 0x00U : do{ADCON1bits.VCFG1 = 0x00U; ADCON1bits.VCFG0 = 0x00U; }while(0x00U);
[e :U 344 ]
[e :U 347 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `ui `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `ui `uc ]
}
[e :U 346 ]
"346
[; ;MCAL/ADC/hal_adc.c: 346:                                         break;
[e $U 338  ]
"347
[; ;MCAL/ADC/hal_adc.c: 347:         default : do{ADCON1bits.VCFG1 = 0x00U; ADCON1bits.VCFG0 = 0x00U; }while(0x00U);
[e :U 348 ]
[e :U 351 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `ui `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `ui `uc ]
}
[e :U 350 ]
"348
[; ;MCAL/ADC/hal_adc.c: 348:               break;
[e $U 338  ]
"349
[; ;MCAL/ADC/hal_adc.c: 349:     }
}
[e $U 338  ]
[e :U 339 ]
[e [\ -> . *U __adc 5 `i , $ -> -> 1 `ui `i 340
 , $ -> -> 0 `ui `i 344
 348 ]
[e :U 338 ]
"350
[; ;MCAL/ADC/hal_adc.c: 350: }
[e :UE 337 ]
}
"355
[; ;MCAL/ADC/hal_adc.c: 355: void INTI_ADC_ISR(void)
[v _INTI_ADC_ISR `(v ~T0 @X0 1 ef ]
"356
[; ;MCAL/ADC/hal_adc.c: 356: {
{
[e :U _INTI_ADC_ISR ]
[f ]
"358
[; ;MCAL/ADC/hal_adc.c: 358:     (PIR1bits.ADIF = 0x00U);
[e = . . _PIR1bits 0 6 -> -> 0 `ui `uc ]
"360
[; ;MCAL/ADC/hal_adc.c: 360:     if (ADC_interrupt_handler)
[e $ ! != _ADC_interrupt_handler -> -> 0 `i `*F3162 353  ]
"361
[; ;MCAL/ADC/hal_adc.c: 361:     {
{
"362
[; ;MCAL/ADC/hal_adc.c: 362:         ADC_interrupt_handler();
[e ( *U _ADC_interrupt_handler ..  ]
"363
[; ;MCAL/ADC/hal_adc.c: 363:     }
}
[e $U 354  ]
"364
[; ;MCAL/ADC/hal_adc.c: 364:     else
[e :U 353 ]
"365
[; ;MCAL/ADC/hal_adc.c: 365:     { }
{
}
[e :U 354 ]
"366
[; ;MCAL/ADC/hal_adc.c: 366: }
[e :UE 352 ]
}
